<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.difi.ringo</groupId>
        <artifactId>ringo</artifactId>
        <version>1.1.28-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ringo-domain</artifactId>

    <name>Ringo - Domain</name>
    <description>Domain model, utilities and repositories</description>

    <dependencies>

        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-persistence</artifactId>
        </dependency>


        <dependency>
            <!-- få bort denne avhengigheten, søk etter "import eu.peppol", finnes Ringo varianter av de samme -->
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-api</artifactId>
        </dependency>

    </dependencies>

</project>
