# vefa-srest

./: .gitignore  INSTALL.md  README.md  SREST.md  TODO.md  gitignore.gitignore  overview.diagram  pom.xml  test.md
api/: pom.xml
api/src/main/java/eu/peppol/: PeppolTransmissionMetaData.java
api/src/main/java/eu/peppol/persistence/: MessageMetaData.java  MessageMetaDataEntity.java  MessageRepository.java
api/src/main/java/eu/peppol/persistence/api/: SrAccountNotFoundException.java  TransferDirection.java
api/src/main/java/no/sr/ringo/account/: Account.java  AccountId.java  AccountRepository.java  Customer.java  CustomerId.java  SrAccountNotFoundException.java  UserName.java
api/src/main/java/no/sr/ringo/cenbiimeta/: Profile.java  ProfileId.java
api/src/main/java/no/sr/ringo/common/: RingoConstants.java  SoftwareVersionNumber.java  UploadMode.java
api/src/main/java/no/sr/ringo/message/: MessageMetaData.java  MessageMetaDataEntity.java  MessageMetaDataImpl.java  MessageNumber.java  MessageRepository.java  MessageWithLocations.java  MessageWithLocationsImpl.java  OutboundMessageQueueState.java  OxalisMessagePersistenceException.java  PayloadUriRewriter.java  ReceptionId.java  TransferDirection.java  TransmissionMetaData.java  TransmissionMetaDataValidator.java
api/src/main/java/no/sr/ringo/peppol/: ChannelProtocol.java  CustomizationIdentifier.java  InvalidPeppolHeaderException.java  Iso6523Util.java  LocalName.java  PeppolChannelId.java  PeppolDocumentIdAcronym.java  PeppolDocumentTypeId.java  PeppolHeader.java  PeppolParticipantId.java  RingoUtils.java  (+7 more)
client/: README.txt  pom.xml
client/src/main/EHF-invoice-examples/: EHF-invoice-basic.xml  EHF-invoice-complete.xml
client/src/main/assembly/: assembly.xml  zip.xml
client/src/main/bash/: download.sh  smp.sh  upload.sh
client/src/main/bash/lib/: detect-java.sh  detect-ringo.sh
client/src/main/bat/: download.bat  smp.bat  upload.bat
client/src/main/conf/: logback-download.xml  logback-smp.xml  logback-upload.xml  shell-script-config
client/src/main/resources/: client.properties
client/src/test/resources/: BII04 T10 gyldig faktura med alle elementer.xml  BII05 T10 0 gyldig faktura med vanlige dataelementer.xml  BII05 T14 0 gyldig kreditnota med alle elementer.xml  BII05 T14 1 gyldig kreditnota med vanlige dataelementer.xml  acceptedDocumentTransfers.xml  inbox.xml  iso-encoded-invoice.xml  logback-test.xml  messages.xml  outbox.xml  participantWithMva.xml  participantWithoutMVA.xml  senderWithMva.xml  senderWithoutMva.xml  validInvoice.xml
client/src/test/resources/documents/invoice/: midtlokken.xml
client/src/test/resources/ehf2/: BII05 T10 gyldig faktura.xml  BII05 T14 gyldig kreditnota.xml  EHF_2_0_Faktura.xml  EHF_2_0_Kreditnota.xml  T10-Valuta-EUR.xml  T10-avrunding-3.xml  T14-Valuta-EUR.xml  T14-avrunding.xml
oxalis-persistence/: README.md  pom.xml
ringo-distribution/: pom.xml
ringo-distribution/src/assembly/: distro.xml
ringo-domain/: pom.xml
ringo-domain/src/main/java/eu/peppol/persistence/: MessageMetaData.java  OxalisMessagePersistenceException.java
ringo-domain/src/main/java/no/sr/ringo/: ObjectMother.java  RingoConstant.java
ringo-domain/src/main/resources/: reference.conf  ringo-reference.conf
ringo-domain/src/test/resources/: sbdh-file.xml
ringo-email-impl/: pom.xml
ringo-persistence-jdbc-impl/: pom.xml
ringo-persistence-jdbc-impl/src/main/java/eu/peppol/persistence/: MessageNumber.java  RingoRepositoryModule.java
ringo-persistence-jdbc-impl/src/main/resources/: create-oxalis-dbms-h2.sql  create-oxalis-dbms-mssql.sql  create-ringo-dbms-h2.sql  create-ringo-dbms-mssql.sql
ringo-persistence-jdbc-impl/src/test/java/eu/peppol/persistence/: ArtifactPathComputerTest.java  ObjectMother.java
ringo-security/: pom.xml
ringo-standalone/: pom.xml
ringo-standalone/src/main/assembly/: assembly.xml
ringo-standalone/src/main/bash/: sample-upload.sh
ringo-standalone/src/main/java/no.sr.ringo/: Main.java
ringo-standalone/src/main/java/no.sr.ringo/guice/: OxalisOutboundModule.java  RingoDataSourceGuiceModule.java  RingoServiceModule.java
ringo-standalone/src/main/java/no.sr.ringo/oxalis/: DummySender.java  OxalisDocumentSender.java  PeppolDocumentSender.java
ringo-standalone/src/main/java/no.sr.ringo/parser/: CommandLineParser.java  ParserResult.java
ringo-standalone/src/main/java/no.sr.ringo/usecase/: QueuedMessageSenderResult.java  SendQueuedMessagesUseCase.java
ringo-standalone/src/main/resources/: logback.xml
ringo-standalone/src/test/java/no/sr/ringo/: MainTest.java
ringo-test/: pom.xml
ringo-test/src/main/java/no/difi/ringo/: App.java  UnitTestConfigModule.java
ringo-test/src/test/java/no/difi/ringo/: UnitTestConfigModuleTest.java
ringo-test/src/test/resources/: application.conf  reference.conf
ringo-tomcat-realm/: pom.xml
ringo-tomcat-realm/src/main/java/ringo/realm/: RingoDataSourceRealm.java
ringo-tomcat-realm/src/test/java/ringo/realm/: RingoDataSourceRealmTest.java
ringo-tomcat-realm/src/test/resources/: logback-test.xml
ringo-usecase/: pom.xml
server/: pom.xml
server/src/main/resources/: ApplicationResources.properties  EHF-faktura_smaa.xslt  ehf-test-sendregning.xml  environment.prod.properties  server.properties
server/src/main/resources/sql/: monthlyReport.sql
server/src/main/shell/: curl-post.sh
server/src/main/sql/: create-oxalis-dbms-h2.sql  create-oxalis-dbms.sql
server/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
server/src/main/webapp/WEB-INF/pages/: upload.jsp
server/src/main/webapp/WEB-INF/pages/custom-status-code/: 401.jsp  403.jsp  404.jsp
server/src/test/java/exception/: TestFaultMessageExceptionCheck.java
server/src/test/resources/: ehf-test-SendRegning-HelseVest2.xml  ehf-test-SendRegning-creditNote.xml  ehf-test-dakantus_using_default_namespace.xml  ehf-test-sendregning-invalid.xml  ehf-test-sendregning-ns3.xml  ehf-test-sendregning.xml  ehf-test-sendregning_lowercase_cbc_id.xml  environment.properties  iso-encoded-invoice.xml  logback-test.xml
server/src/test/webapp/WEB-INF/: web.xml
(+471 files in other folders)
