<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>ringo</artifactId>
        <groupId>no.sr.ringo</groupId>
        <version>1.1.28-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ringo-tomcat-realm</artifactId>

    <packaging>jar</packaging>

    <name>Ringo - Tomcat login realm</name>
    <description>Custom single sign on db realm</description>

    <dependencies>

        <dependency>
            <!-- https://tomcat.apache.org/migration.html -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>7.0.23</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.sr.ringo</groupId>
            <artifactId>ringo-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- for tests -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
