<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.difi.ringo</groupId>
        <artifactId>ringo</artifactId>
        <version>1.1.28-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oxalis-persistence</artifactId>

    <name>Oxalis - Persistence</name>
    <description>Oxalis MessageRepository implementation, custom built for Ringo</description>

    <dependencies>

        <!-- versions controlled by dependency management in parent pom -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-api</artifactId>
        </dependency>

        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-jdbc-dbcp</artifactId>
        </dependency>

    </dependencies>

</project>
