<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ringo</artifactId>
        <groupId>no.difi.ringo</groupId>
        <version>1.1.28</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ringo-usecase</artifactId>

    <name>Ringo - Application code</name>
    <description>High level use cases of the system</description>

    <dependencies>

        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-test</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

    </dependencies>

</project>
