<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.difi.ringo</groupId>
        <artifactId>ringo</artifactId>
        <version>1.1.29</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ringo-email-impl</artifactId>

    <name>Ringo - Email</name>
    <description>Defines the email sending capabilities needed</description>

    <dependencies>

        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
