<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.difi.ringo</groupId>
        <artifactId>ringo</artifactId>
        <version>1.1.28-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ringo-persistence-jdbc-impl</artifactId>

    <name>Ringo - Persistence - JDBC - Impl</name>
    <description>Persistence layer in plain JDBC</description>

    <dependencies>


        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-api</artifactId>
        </dependency>


        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>


        <!-- jitpack.io -->
        <dependency>
            <groupId>com.github.difi.vefa-peppol</groupId>
            <artifactId>peppol-sbdh</artifactId>
            <version>8766112a1c</version>
            <exclusions>
                <exclusion>
                    <groupId>no.difi.vefa</groupId>
                    <artifactId>peppol-common</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.github.difi.vefa-peppol</groupId>
            <artifactId>peppol-common</artifactId>
            <version>8766112a1c</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
