<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.difi.ringo</groupId>
        <artifactId>ringo</artifactId>
        <version>1.1.29</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ringo-persistence-jdbc-impl</artifactId>

    <name>Ringo - Persistence - JDBC - Impl</name>
    <description>Persistence layer in plain JDBC</description>

    <dependencies>

        <!-- Oxalis -->
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.oxalis</groupId>
            <artifactId>oxalis-test-impl</artifactId>
        </dependency>


        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>


        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        
        <!-- VEFA PEPPOL -->
        <dependency>
            <groupId>${vefa.peppol.groupId}</groupId>
            <artifactId>peppol-sbdh</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${vefa.peppol.groupId}</groupId>
            <artifactId>peppol-common</artifactId>
        </dependency>

        <!-- JDBC -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.ringo</groupId>
            <artifactId>ringo-api</artifactId>
            <version>1.1.29</version>
        </dependency>

    </dependencies>
</project>
